<!DOCTYPE html>
<html>

<head>
  <title>Contact Us</title>
  <link rel="icon" type="image/x-icon" href="/assets/bg.png">
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/contact.css" />
  <link rel="stylesheet" href="css/prediction.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet" />
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
</head>

<body>
  <div class="content" id="LR">
    <div class="container">
      <h1 class="title">Contact Us</h1>
      <a href="index.html" id="goBackLink" class="arrow-link">&#x2B9C</a>

      <p>Feel free to get in touch with us for any inquiries, feedback, or support. We are here to assist you!</p>

      <h2>Contact Information:</h2>
      <ul>
        <li>Email: info@e-statistica.com</li>
        <li>Phone: +639561657632</li>
        <li>Address: A. Mabini Campus, Anonas Street, Santa Mesa, City of Manila 1016 Metro Manila</li>
      </ul>
      

        <div class="map-wrapper">
          <h2>Location:</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7722.136842870156!2d121.010384!3d14.595177!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9dd976ededf%3A0xbaaa357c5585b8c2!2sPolytechnic%20University%20of%20the%20Philippines!5e0!3m2!1sen!2sus!4v1685519388833!5m2!1sen!2sus"
            width="750" height="500" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

  <script src="js/nav.js" async defer></script>

</body>
</html>

